{
  "short_name": "Lunch Games",
  "name": "Lunch Games",
  "icons": [
    {
      "src": "./static/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fff",
  "theme_color": "#fff",
  "display": "standalone"
}
